<!DOCTYPE html>
<html lang="eng-ca">

  <head>
    <meta charset="UTF-8">
    <title>Karen's Personal Website</title>
    <link href="https://fonts.googleapis.com/css?family=IM Fell French Canon|Mulish|Oswald" rel="stylesheet">
    <style>
        
        /* Style the text */
      body {
        font-family: "IM Fell French Canon", sans-serif;
        font-size: 20px;
        background-color: #7D8EC4;
      }

      p {
        background-color: white;
        font-family: "Mulish", sans-serif;
        font-size: 15px;
        padding: 0.5em 0.5em 20px;
        color: #48578E;
        width: auto;
        overflow: hidden;
        border-radius: 10px;
      }

      h1 {
        font-family: "IM Fell French Canon", sans-serif;
        margin-top: 15px;
        margin-bottom: 5px;
        text-align: center;
        color: #212C58;
        font-size: 60px;
      }

      h2 {
        font-family: "Mulish", sans-serif;
        color: #334173;
        font-size: 25px;
        display: inline-block;
        margin-top: 5px;
        margin-bottom: -5px;
      }

      h3 {
        font-family: "Mulish", sans-serif;
        color: #334173;
        font-size: 20px;
        display: inline-block;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      a {
        font-family: "IM Fell French Canon", sans-serif;
        text-decoration: none;
        color: white;
      }

      strong {
        list-style-type: none;
        font-family: "Mulish", sans-serif;
        color: #48578E;
      }

      li {
        background-color: white;
        font-size: 15px;
        padding: 5px;
        font-family: "Mulish", sans-serif;
        color: #7D8EC4;
        overflow: hidden;
        border-radius: 10px;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        border-radius: 50px;
        border: none;
        background-color: #C0CFFA;
      }

      .tab button {
        font-family: "IM Fell French Canon", monospace;
        background-color: #C0CFFA;
        border: none;
        cursor: pointer;
        padding: 5px 20px;
        transition: 0.5s;
        font-size: 20px;
        border-radius: 50px;
        color: #48578E;
      }

      .tab button:hover {
        background-color: #9DADDF;
      }

      .tab button.active {
        background-color: #C0CFFA;
      }

      .tabcontent {
        display: none;
        padding: 10px 20px;
        border-top: none;
      }
        
        /* Style the About Me Container */
      .flex-container {
        width: auto;
        height: 250px;
        display: flex;
        flex-wrap: nowrap;
        background-color: white;
        justify-content: flex-end;
        overflow: hidden;
        border-radius: 25px;
      }

      .flex-container .box {
        position: right;
        width: 50%;
        margin: 10px;
        font-size: 15px;
        font-family: "Mulish", sans-serif;
        color: #48578E;
          
      }

      .flex-container .box1 {
        width: auto;
        height: 250px;
        margin-left: auto;
        overflow: hidden;
        border-radius: 25px;
      }
        
      .flex-container .box1 img {
        width: auto;
        height: 250px;
        }

      #Home {
        display: block;
      }
    </style>

  </head>

  <body>
    <div id="index">
      <h1>Welcome To My Website</h1>
    </div>
    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'Home')">about me</button>
      <button class="tablinks" onclick="openTab(event, 'Interests')">interests</button>
      <button class="tablinks" onclick="openTab(event, 'Hobbies')">hobbies</button>
      <button class="tablinks" onclick="openTab(event, 'Contact')">contact</button>
    </div>

    <div id="Home" class="tabcontent">
     <div>
      <h3>about me</h3>
      <div class="flex-container">
        <div class="box">Hello! I'm Karen, I'm Chinese-Canadian and my personality is ESFP-A/ESFP-T.
          My Chinese name is 吳洁萍, but you can say Kit Ping.
          This website is mainly about myself and my interests but feel free to contact with me!
          I would <i><b>LOVE</b></i> to talk to you! :)</div>
        <div class="box1"><img src="https://i.imgur.com/1nZB7Qo.png" alt="myself" width="auto" height="250"></div>
      </div>
    </div>
    <div>
      <h3>Personality Test</h3>
      <p>I recently took the 16Personlity test, and I got ESFP-A/ESFP-T, Entertainer.
        I'm not going to lie, my sisters told me to take it.
        So I'm not too sure what it all means but here are some results.</p>
      <img src="https://i.imgur.com/Ou76Lau.png" alt="Turbulent (-T) Persoality" width="380" height="255">
      <img src="https://i.imgur.com/MJlMaAW.png" alt="Assertive (-A) Persoality" width="380" height="255">
      <p>It says I'm 85% extraverted, 62% observant, 67% feeling, 51% prospecting and 71% turbulent.
        I'm really hoping these are good things, but I would say it is pretty accurate!
        But like I said I have not idea what that means. I also don't know if being an Aries also play a big part into it.
        However, some of my friends have told me it does, so there is some more information about me.</p>
    </div>

    <div>
      <h3>Strengths and Weaknesses</h3>
      <p>On the site, it also says my strengths and weaknesses, which I find pretty helpful. This is because I'm able to focus on what I need to improve on and hopefully, get better.</p>
      <li><strong>Strengths:</strong> Bold, Original, Aesthetics and Showmanship, Practical, Observant, Excellent People Skills</li>
      <li><strong>Weaknesses:</strong> Sensitive, Conflict-Averse, Easily Bored, Poor Long-Term Planners, Unfocused</li>
    </div>
    </div>
    <div id="Interests" class="tabcontent">
      <h2>my interests</h2>
      <p>I would say I have a lot of interests, I like to have my plate full of things to do.
        One thing that I have been doing a lot recently is nails. It's just cute and honestly, girl mathing it, I'm technically saving money than actually getting them done, sooo.
        It's an investment! :) Here are some of my work. I'm currently still learning, it's not that good.</p>
      <br>
    </div>

    <div id="Hobbies" class="tabcontent">
      <h2>my hobbies</h2>
      <p>Hey there! You might be thinking, "Why not put my hobbies and interests on the same page?" But, hear me out - having them on different pages can actually make them stand out more. What do you think?</p> 
    </div>

    <div id="Contact" class="tabcontent">
      <!-- Contact content remains unchanged -->
    </div>
    <script>
      function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>

  </body>

</html>